<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="abouttus.css">
    <script src="https://kit.fontawesome.com/6f7393ddf1.js" crossorigin="anonymous"></script>
</head>
<style>
    
</style>
<body>
    <nav class="navbar">
        <div class="logo" src="logo.png">EDU-CARE</div>
        
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="aboutus.html">About</a></li>
                <li><a href="donations.html">Get Involved</a></li>
                <li><a href="events.html">News/Events</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

    <!-- <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="try.jpg" alt=""> 
            </div>
                <div class="content">
                    <h2>Card One</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas at aspernatur,
                         inventore dicta laborum nostrum atque odit sit natus dolor tenetur! Nihil ex tempore at odio est, itaque laboriosam amet?</p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="logo1.png" alt=""> 
            </div>
                <div class="content">
                    <h2>Card One</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas at aspernatur,
                         inventore dicta laborum nostrum atque odit sit natus dolor tenetur! Nihil ex tempore at odio est, itaque laboriosam amet?</p>
            </div>
        </div>
    </div> -->

<div class="box">
    <div class="imgBx">
        <img src="try.jpg">
    </div>
    <div class="content">
        <h2>About Us</h2>
            <p>EDU-CARE has had a remarkable impact on the people and communities in which it works And porvides Parents with financial difficulties to send their children to prestigious schools .Through dedication, collaboration and a commitment to creating positive change, we continue to build on our previous achievements to create a South Africa we can all be proud of.<br><br> EDU-CARE is a non-profit organisation based in Cape Town, South Africa, offering educational scholarships to financially disadvantaged high school scholars in the Western Cape. EDU-CARE was established in April 2021 to provide opportunities for quality education to young high school scholars, enabling future generations of South Africans access to the tools needed to meet the demands in the workplaces of tomorrow.</p>
    </div>
</div>

<div class="box2">
    <div class="imgBx">
        <img src="AboutUS.jpg">
    </div>
    <div class="content2">
        <h2>Short History</h2>
            <p>EDU-CARE was founded by a young developer wanting to create a change in the young people of South Africa lives. It was founded to provide the underprivlaged students with a 60% aggregate with the funds to attend primary straight to University level. Edu-Care is a Non Governmental Organisation and aims to provide families with aid in school fees and/or University Fees.<br><br> EDU-CARE recieves its funds from various sources but mainly from Donors and various Sponsors which help these children achieve the future that they deserve. If you are willing to help a child secure their future you can follow the Get Involved which shows a donations link.   </p>
    </div>
</div>

    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="logo.png" alt="" />
          <div class="card-content">
            <h1 class="card-header">Donate</h1>
            <p class="card-text">
              If you would like to help a primary/highschool/university <strong>student</strong>,
              follow the site below to donate to a worthy cause.
            </p>
            <button class="card-btn"><a href="donations.html">Visit</a><span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="news.png"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">News/Events</h1>
            <p class="card-text">
                Stay up to date with the latest news at our news or Events page and keep in the loop with our 
              <strong>organisation</strong>.
            </p>
            <button class="card-btn"><a href="events.html">Visit</a><span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="phone.png" alt="" />
          <div class="card-content">
            <h1 class="card-header">Contact Us</h1>
            <p class="card-text">
              if you have any questions or would like to know more about
              <strong>Edu-Care</strong> feel free to follow to the site below to the contact page.
            </p>
            <button class="card-btn" ><a href="contactus.html">Visit</a> <span>&rarr;</span></button>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>EDU-CARE has had a remarkable impact on the people and communities in which it works. Through dedication, collaboration and a commitment to creating positive change, we continue to build on our previous achievements to create a South Africa we can all be proud of!</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/for.vladimir.putin/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/pewdiepie/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            
            </div>
            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="events.html">News/Events</a></li>
                    <li><a href="donations.html">Help Out</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
             </div>
             <div class="sec contact">
                 <h2>Contact Info</h2>
                 <ul class="info">
                     <li>
                         <span><i class="fas fa-map-marker-alt"></i></span>
                         <span>Younglings<br>
                        Cape Town <br> South Africa</span>
                     </li>
                     <li>
                        <span><i class="fas fa-phone"></i></span>
                        <p><a href="tel:007 420 6969">007 420 6969</a><br></p>
                    </li>
                    <li>
                        <span><i class="fas fa-envelope"></i></span>
                        <p><a href="mail.to:scott.dennis@younglings.africa">scott.dennis@younglings.africa</a></p>
                    </li>
                 </ul>
             </div>
    
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright © 2021 Scott Dennis. All Rights Reserved.</p>
    </div>
    
</body>
</html>